<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <h1 id="hello_text">Hello Word</h1>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>